# Define nice level for arpwatch
SERVICE_RUN_NICE_LEVEL="+5"

#GLOBAL_OPTIONS=""

# Name of monitored interfaces
INTERFACES=

# Turn-off bogon logging. Sometimes it makes a lot of noise with useless
# informations about bogons:
#NO_BOGON="yes"

# Additional local networks - useful to avoid bogus bogon messages. You
# can add here networks that are _not_ in your networks on interfaces.
# Works only when NO_BOGON is not set. Multiple networks can be set here.
# Globally
LOCAL_NETWORKS=""
# or per interface
#eth0_LOCAL_NETWORKS=""
#eth1_LOCAL_NETWORKS=""
